spring.jpa.hibernate-auto=auto
spring.datasource.url=jdbc:mysql://localhost:3306/BookStoreApp
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=warn
server.port=8080